"""Builder for traces for dataset generation.

Use the method :py:func:`build_traces()` to build the traces from configuration and an optional checkpointed state.
It produces a list of generated workload injection traces (:py:class:`GeneratedInjectionTrace`), one per function to
invoke.
A generated trace is a Python generator that produces injection trace points (:py:class:`InjectionTracePoint`).

Each trace can be checkpointed using its :py:func:`GeneratedInjectionTrace.get_state()` method, which includes RNG
information for future restoration.

The trace generator needs to generate filenames of input to feed the functions.
It uses the dict :py:data:`INPUT_EXTENSIONS` to map input kinds to file extensions.
"""

# Copyright Toulouse INP / IRIT / CNRS, 2019 - 2020
# Copyright Télécom SudParis / IP Paris, 2021 - 2025
# Mathieu Bacou and other contributors
#
# mathieu.bacou@telecom-sudparis.eu
#
# This software is a computer program whose purpose is to inject a workload
# to a Function-as-a-Service platform, and to gather data about its execution.
#
# This software is governed by the CeCILL-B license under French law and
# abiding by the rules of distribution of free software. You can use,
# modify and/ or redistribute the software under the terms of the CeCILL-B
# license as circulated by CEA, CNRS and INRIA at the following URL
# "http://www.cecill.info".
#
# As a counterpart to the access to the source code and  rights to copy,
# modify and redistribute granted by the license, users are provided only
# with a limited warranty  and the software's author,  the holder of the
# economic rights,  and the successive licensors  have only  limited
# liability.
#
# In this respect, the user's attention is drawn to the risks associated
# with loading,  using,  modifying and/or developing or reproducing the
# software by the user in light of its specific status of free software,
# that may mean  that it is complicated to manipulate,  and  that  also
# therefore means  that it is reserved for developers  and  experienced
# professionals having in-depth computer knowledge. Users are therefore
# encouraged to load and test the software's suitability as regards their
# requirements in conditions enabling the security of their systems and/or
# data to be ensured and,  more generally, to use and operate it in the
# same conditions as regards security.
#
# The fact that you are presently reading this means that you have had
# knowledge of the CeCILL-B license and that you accept its terms.

from __future__ import annotations

from collections.abc import Generator
from datetime import timedelta
from random import Random
from typing import Any, List, NamedTuple, Optional

from faasload.loader import GenerationConfiguration
from .database import FaaSLoadDatabase, FaaSLoadDatabaseException, FunctionRecord
from .traces import InjectionTracePoint

# Injection trace points are generated from an incrementing input ID, without any knowledge of the actual input files
# that can be used.
# So this dict is used to "predict" actual filenames by mapping input kinds to filename extensions.
INPUT_EXTENSIONS = {
    'image': 'jpg',
    'audio': 'wav',
    'video': 'avi',
    'text':  'txt',
    'none':  ''
}


class GeneratedInjectionTraceState(NamedTuple):
    """A checkpointed state of a generated injection trace."""
    user: str
    function: FunctionRecord
    rng: Optional[Any]
    next_input: int


class GeneratedInjectionTrace(Generator):
    """A workload injection trace generated synthetically, for dataset generation mode.

    This is a Python generator, that produces injection trace points (:py:class:`InjectionTracePoint`) on-the-fly.
    Use it as such.

    You probably want to use :py:func:`build_traces()` instead of instantiating this class manually.

    Generating trace points
    -----------------------

    This is implemented in the :py:func:`send()` method (because the class is a generator).

    Each trace point is delayed by the same given inter-invocation time, invoking the given function under the given
    user, with a predictably selected input object, and random values for the function's parameters.

    The input object is a file stored in a container, in an object store (e.g.,
    `OpenStack Swift <https://docs.openstack.org/swift/latest/>`_).

    The input filename is built from an incrementing input ID, to which is added a filename extension that depends on
    the function input kind (see :py:data:`INPUT_EXTENSIONS`).
    The input container is expected to have the same name as the input kind.
    The output container (to store the output of the invocation of the function) is built after the username.

    The parameters are generated by the internal method :py:func:`__prepare_parameter()`, depending on their type
    declared in the manifest.
    """

    def __init__(self, user: str, function: FunctionRecord, inter_invoc_time: float, last_input_id: int,
                 rng_seed: Optional[Any] = None):
        """Build a new generated injection trace for dataset generation.

        :param user: the user name under which the function is invoked
        :param function: the function invoked by this trace
        :param inter_invoc_time: the time between two invocations (in seconds)
        :param last_input_id: the last valid input ID (inclusive)
        :param rng_seed: the seed for the random number generator (default: None)

        `rng_seed` should not be used: to restore a checkpointed state, initialize a trace from scratch (without any
        `rng_seed`), and then restore the state with the :py:func:`set_state()` method.
        """
        self.user = user
        self.function = function
        self.inter_invoc_time = inter_invoc_time
        self.last_input_id = last_input_id

        self.rng = Random(rng_seed)
        self.next_input_id = 1

        self.input_extension = INPUT_EXTENSIONS[function.input_kind]
        self.params_to_generate = [param for param in self.function.parameters if param['name'] != 'object']

    def send(self, _: Any) -> InjectionTracePoint:
        """Produce a new injection trace point (Python generator interface).

        :returns: the next injection trace point

        :raises StopIteration: the trace reached the last valid input ID
        :raises GenerationException: failed producing the trace point (most probably because of a malformed function
            parameter list)
        """
        if self.next_input_id > self.last_input_id:
            raise StopIteration

        try:
            params = {param['name']: self._prepare_parameter(param) for param in self.params_to_generate}
            if self.function.input_kind != 'none':
                params['object'] = str(self.next_input_id) + '.' + self.input_extension
                params['incont'] = self.function.input_kind
            params['outcont'] = self.user + '-out'
        except (KeyError, ValueError) as err:
            raise GenerationException(
                f'failed preparing parameters for run {self.next_input_id} of {self.function.name} trace '
                f'of user {self.user}'
            ) from err

        self.next_input_id += 1

        return InjectionTracePoint(timedelta(seconds=self.inter_invoc_time), params)

    def throw(self, *args):
        # Must be implemented because declared abstract, but I just redirect it to the existing super() implementation.
        super().throw(*args)

    def get_state(self) -> GeneratedInjectionTraceState:
        """Get the checkpointed state of the trace.

        :returns: the current state of the trace
        """
        return GeneratedInjectionTraceState(self.user, self.function, self.rng.getstate(), self.next_input_id)

    def set_state(self, state: GeneratedInjectionTraceState):
        """Set the state of the trace, i.e. restore a checkpointed state.

        More precisely:

        1. restore the RNG state;
        2. set the next input ID back to its checkpointed value.

        :param state: the state to restore
        """
        self.rng.setstate(state.rng)
        self.next_input_id = state.next_input

    def _prepare_parameter(self, param: dict[str, Any]) -> Any:
        """Return a valid value for the parameter `param`.

        :param param: dict describing the parameter

        `param` must have the field `type` to select the type of the parameter.
        Then, the expected fields depend on this type.

        See the documentation "FaaSLoad manifest of functions: Action parameters".
        """
        if param['type'] == 'range_float':
            value = self.rng.uniform(param['min'], param['max'])
        elif param['type'] == 'range_int':
            value = self.rng.randint(param['min'], param['max'])
        elif param['type'] == 'ensemble':
            value = self.rng.choice(param['values'])
        else:
            raise ValueError(f'unknown parameter type "{param["type"]}"')

        return value

    def __repr__(self):
        return (self.__class__.__name__ +
                f'(user={self.user}, function={self.function}, IIT={self.inter_invoc_time}, '
                f'lastID={self.last_input_id}, extension={self.input_extension}, params={self.params_to_generate})')


def build_traces(db: FaaSLoadDatabase, gen_cfg: GenerationConfiguration,
                 state: Optional[GeneratedInjectionTraceState] = None) -> List[GeneratedInjectionTrace]:
    """Build workload injection traces for dataset generation.

    You should use this method instead of manually instantiating :py:class:`GeneratedInjectionTrace()`.

    This method creates generated injection traces based on the configuration dict `generation` as parsed from the
    configuration file, optionally restoring the checkpointed states of traces.

    If no state is given, this method reads the list of functions to generate a dataset for, from the database (so it
    must be filled in beforehand, e.g. with the script _load-wsk-assets.py_).

    Note that if a state to restore is given, the method still reads from the configuration settings, the
    inter-invocation time and the last input IDs.
    So you must ensure that the configuration has not changed.

    :param db: the client to FaaSLoad's database
    :param gen_cfg: the configuration for the dataset generation
    :param state: the checkpointed state to restore (default: None)

    :returns: the list of generated injection traces

    :raises GenerationException: fetching the list of functions from database failed
    """
    if state:
        traces = []
        for trace_state in [st.trace_state for st in state]:
            trace = GeneratedInjectionTrace(
                user=trace_state.user,
                function=trace_state.function,
                inter_invoc_time=gen_cfg["interinvocationtime"],
                last_input_id=gen_cfg["nbinputs"][trace_state.function.input_kind]
            )
            trace.set_state(trace_state)
            traces.append(trace)
    else:
        try:
            funcs = db.select_functions()
        except FaaSLoadDatabaseException as err:
            raise GenerationException('failed fetching list of functions from database') from err

        traces = [GeneratedInjectionTrace(
            user=f'user-{func.name.split("/")[-1]}',
            function=func,
            inter_invoc_time=gen_cfg["interinvocationtime"],
            last_input_id=gen_cfg["nbinputs"][func.input_kind],
            rng_seed=gen_cfg["seed"],
        ) for func in funcs]

    return traces


class GenerationException(Exception):
    """Generating injection trace or trace point failed."""
    pass
